# crypto-currency-watcher

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
core-app/: build.gradle
core-app/src/main/java/by/gendzucuuu/cryptocurrencywatcher/config/: OkHttpConfig.java
core-app/src/main/java/by/gendzucuuu/cryptocurrencywatcher/connector/: CoinloreConnector.java
core-app/src/main/java/by/gendzucuuu/cryptocurrencywatcher/connector/impl/: CoinloreConnectorImpl.java
core-app/src/main/java/by/gendzucuuu/cryptocurrencywatcher/controller/: CryptocoinController.java
core-app/src/main/java/by/gendzucuuu/cryptocurrencywatcher/model/: Cryptocoin.java
core-app/src/main/java/by/gendzucuuu/cryptocurrencywatcher/service/: CryptocoinService.java
core-app/src/main/java/by/gendzucuuu/cryptocurrencywatcher/sheduler/: CryptocoinScheduler.java
core-app/src/main/resources/: application.yml
core-app/src/test/java/by/gendzucuuu/cryptocurrencywatcher/config/: PropertiesConfigTest.java
core-app/src/test/java/by/gendzucuuu/cryptocurrencywatcher/connector/impl/: CoinloreConnectorImplTest.java
core-app/src/test/resources/: cryptocoin-config-test.yml
core-app/src/test/resources/coinlore/connector/find_one/: btcResponce.json
db-adapter/client/: build.gradle
db-adapter/client/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/client/: JSONCryptocoinWatcherDbAdapterClient.java
db-adapter/core/: build.gradle
db-adapter/core/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/: CoreApplication.java
db-adapter/core/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/controller/: CryptocoinController.java  UserCryptocoinController.java
db-adapter/core/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/exception/: EntityNotFoundException.java
db-adapter/core/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/mapper/: UserCryptocoinRecordMapper.java
db-adapter/core/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/repository/: CryptocoinRepository.java  UserCryptocoinRepository.java
db-adapter/core/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/repository/impl/: CryptocoinRepositoryImpl.java  UserCryptocoinRepositoryImpl.java
db-adapter/core/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/service/: CryptocoinService.java  UserCryptocoinService.java
db-adapter/core/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/service/impl/: CryptocoinServiceImpl.java  UserCryptocoinServiceImpl.java
db-adapter/core/src/main/resources/: application.yml
db-adapter/core/src/main/resources/db/changelog/: db.changelog-master.yaml
db-adapter/core/src/main/resources/db/changelog/v-1-0-0/changeset/: 2022-03-24--1--create-tables.yaml  2022-03-27--2--update-tables.yaml  changelog-project-v-1-0-0-cumulative.yaml
db-adapter/core/src/main/resources/db/changelog/v-1-0-0/sql/: createCryptocoinTable.sql  createUserCryptocoinTable.sql  dropCryptocoinTable.sql  dropUserCryptocoinTable.sql  updateCryptocoinTable.sql  updateUserCryptocoinTable.sql
db-adapter/core/src/test/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/core/: CoreApplicationTests.java
db-adapter/model/: build.gradle
db-adapter/model/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/model/request/: CryptocoinRequestDto.java  UserCryptocoinRequestDto.java
db-adapter/model/src/main/java/by/gendzucuuu/crypto/currency/watcher/db/adapter/model/response/: CryptocoinResponseDto.java  UserCryptocoinResponseDto.java
env/: docker-compose.yml  init.sql
src/main/java/by/gendzucuuu/cryptocurrencywatcher/: CryptoCurrencyWatcherApplication.java
src/main/java/by/gendzucuuu/cryptocurrencywatcher/config/: CryptocoinConfig.java  JacksonConfig.java  OkHttpConfig.java  PropertiesConfig.java
src/main/java/by/gendzucuuu/cryptocurrencywatcher/connector/: CoinloreConnector.java
src/main/java/by/gendzucuuu/cryptocurrencywatcher/connector/dto/: CoinloreInfoResponseDto.java
src/main/java/by/gendzucuuu/cryptocurrencywatcher/connector/impl/: CoinloreConnectorImpl.java
src/main/java/by/gendzucuuu/cryptocurrencywatcher/model/: Cryptocoin.java  News.java
src/main/java/by/gendzucuuu/cryptocurrencywatcher/model/dto/response/: CryptocoinResponseDto.java
src/main/java/by/gendzucuuu/cryptocurrencywatcher/service/: CryptocoinService.java
src/main/java/by/gendzucuuu/cryptocurrencywatcher/service/impl/: CryptocoinServiceImpl.java
src/main/resources/: application.yml
src/test/java/by/gendzucuuu/cryptocurrencywatcher/: CryptoCurrencyWatcherApplicationTests.java
src/test/java/by/gendzucuuu/cryptocurrencywatcher/config/: CryptocoinConfigTest.java
src/test/java/by/gendzucuuu/cryptocurrencywatcher/connector/impl/: CoinloreConnectorImplTest.java
src/test/java/by/gendzucuuu/cryptocurrencywatcher/controller/: CryptocoinControllerTest.java
src/test/java/by/gendzucuuu/cryptocurrencywatcher/util/: TestUtils.java
src/test/resources/coinlore/connector/find_all/: btcResponce.json  ethResponce.json
src/test/resources/coinlore/connector/findall/: solresponce.json
