pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}
rootProject.name = 'crypto-currency-watcher'
include 'core-app'
include 'db-adapter:core'
include 'db-adapter:model'
include 'db-adapter:client'
//findProject(':db-adapter:client')?.name = 'client'

